{
  "name": "react-router-umap-embedding-viewer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "face:models": "node scripts/download-face-models.mjs",
    "prebuild": "pnpm run face:models",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@vercel/react-router": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.31",
    "lucide-react": "^0.552.0",
    "next-themes": "^0.4.6",
    "onnxruntime-web": "^1.25.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.181.1",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
